{
  "name": "salvegame197/laravel-mongodb-logging",
  "type": "library",
  "description": "Logging to Mongodb using Laravel logging",
  "version": "1.0.7",
  "keywords": [
    "laravel",
    "logging",
    "log",
    "database",
    "db",
    "mongodb"
  ],
  "authors": [
    {
      "name": "SergiiNechaienko",
      "email": "sergii.nechaenko@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "illuminate/support": "*",
    "jenssegers/mongodb": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Nechaienko\\MongodbLogging\\": "src"
    }
  }
}
